PORT=5000
GOOGLE_API_KEY=AIzaSyDkIdDxgk9_Kj1kVussyLmBToHb31nWlcQ
MONGO_URI=mongodb+srv://yassinecherkoaui:winners2005@cluster0.9bltvmv.mongodb.net/Phishing-detector?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=mysecretkey123
